# expense_email_parser

./: .gitignore  README.md  pom.xml
.github/workflows/: dev_expense-email-parser(dev).yml  main_expense-email-parser.yml
src/main/java/com/aidy/expense/: BankParserApplication.java  ControllerFunction.java
src/main/java/com/aidy/expense/config/: BeanConfig.java
src/main/java/com/aidy/expense/dto/: EmailRequestBody.java  EmailResponseBody.java  GeminiNERDataResponse.java  RegexValueResponse.java  ResponseBody.java
src/main/java/com/aidy/expense/entity/: CategoryRule.java  ProcessedEmail.java
src/main/java/com/aidy/expense/exception/: ServiceAPIException.java
src/main/java/com/aidy/expense/parser/: AmazonPayParser.java  AxisForexParser.java  BankEmailParser.java  HdfcUpiParser.java  IciciCreditCardParser.java  SbiAccountParser.java
src/main/java/com/aidy/expense/repository/: CategoryRuleRepository.java  ProcessedEmailRepository.java
src/main/java/com/aidy/expense/service/: CategoryService.java  EmailPersistenceService.java
src/main/java/com/aidy/expense/utils/: CurrencyUtil.java  DateUtils.java  HashUtil.java  ResponseHandler.java
src/main/resources/: application.properties  banner.txt
src/test/java/com/aidy/expense/parser/: AmazonPayParserTest.java  AxisForexParserTest.java  HdfcUpiParserTest.java  IciciParserTest.java  SbiParserTest.java
src/test/java/com/aidy/expense/utils/: CurrencyUtilTest.java
