spring.profiles.active=${ENVIRONMENT:dev}


db.host=${DB_HOST}
db.port=${DB_PORT}
db.name=${DB_NAME}
db.user=${DB_USER}
db.password=${DB_PASSWORD}

# MS SQL Connection Settings
spring.datasource.url=jdbc:sqlserver://${db.host}:${db.port};database=${db.name};encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=60;
spring.datasource.username=${db.user}
spring.datasource.password=${db.password}
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Hibernate / JPA Settings
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.initialization-fail-timeout=0
spring.datasource.hikari.keepalive-time=30000