${AnsiColor.BRIGHT_YELLOW}
  ___  _     _             _____                                  _               
 / _ \(_)   | |           |  ___|                                / \              
/ /_\ \_  __| |_   _ _ __ | |__  __  ___ __   ___ _ __  ___  ___/ _ \  _ __  _ __ 
|  _  | |/ _` | | | | '_ \|  __| \ \/ / '_ \ / _ \ '_ \/ __|/ _ \ /_\ \| '_ \| '_ \
| | | | | (_| | |_| | | | | |___  >  <| |_) |  __/ | | \__ \  __/ ___  \ |_) | |_) |
\_| |_/_|\__,_|\__, |_| |_\____/ /_/\_\ .__/ \___|_| |_|___/\___\_/   \_\ .__/| .__/
                __/ |                 | |                               | |   | |   
               |___/                  |_|                               |_|   |_|   
${AnsiColor.DEFAULT}
====================================================================================
  Version: @project.version@
  Spring Boot: ${spring-boot.version}
  Environment: ${spring.profiles.active:dev}
====================================================================================